STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51HygHuAKYey0tSiaReB9OFq3cN32cvCVqF8bzKIHzfu4xtosimkCY5KlWJDdRZ7bs7PQRZxK3ctVwCnLgh6X8XyM005GcEgc0X"
STRIPE_SECRET_KEY="sk_test_51HygHuAKYey0tSiavErAmwmbslkWMIZeWgCdRS63aFtCynUgvfzpGNSdXYffQsYuZW0MeBcN0GxRkJRCykIkIIsQ00hEdCGIrM"
